openapi: 3.0.3
info:
  title: Herja Temple API
  description: In the temple of the Valkyries, Herja awaits the spoils of your plunder
  version: 1.0.0
servers:
  - url: 'http://herja_temple'
paths:
  /present_spoils_to_herja:
    post:
      summary: Present raid spoils to Herja
      description: 'Present the spoils and treasures you acquired during your raid to the Valkyrie Herja. If she is pleased with the loot you present to her, she will give you her blessing, which will conclude your raid on a success, and get you one step closer to the Halls of Odin !'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PresentRaidSpoilsRequest'
      responses:
        '200':
          description: 'Herja is pleased with your loot, and grants you her blessing !'
        '406':
          description: 'Your loot is not worthy of the Gods. Herja is much displeased with you, and curses you for waisting her time !'
        '410':
          description: 'Herja is riding her horse to battle, and does not care about your miserable loot !'
components:
  schemas:
    PresentRaidSpoilsRequest:
      type: object
      properties:
        raidId:
          type: string
          required: true
        clanId:
          type: string
          required: true





  
