openapi: 3.0.3
info:
  title: Njord Temple API
  description: 'This is the first step of any raid : go the temple of the Sea God to make a sacrifice to him so your voyage will be safe and prosperous'
  version: 1.0.0
servers:
  - url: 'http://njord_temple'
paths:
  /offerings_to_njord:
    post:
      summary: Ask Njord to bless you before you take your crew to the sea ! Make a worthy sacrifice, or risks his wrath !
      description: 'Ask Njord to bless you before you take your crew to the sea. If the Sea God deems your sacrifice worthy, he will send his winds to your sails and give you safe passage to the coast. If not, your crew will refuse to step into your boat, and your raid will have failed before it even start'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MakeOfferingRequest'
      responses:
        '200':
          description: 'Njord is satisfied with your offering. You can now sail with confidence with his winds in your back !'
        '417':
          description: 'Njord is quite insatisfied with your sacrifice. His seer looks at you with pity, and shake his head sadly. Your warriors return to their home grumbling. No one will take on the ship on this day'
        '410':
          description: 'Njord is deep below, and too busy to acknowledge your ridiculous offering. You will not take to the sea today.'
components:
  schemas:
    MakeOfferingRequest:
      type: object
      properties:
        raidId:
          type: string
          required: true
        clanId:
          type: string
          required: true
        offeringType:
          type: string
          required: true
          enum:
            - Goat
            - Cow
            - Fish
            - Grain
            - Wine
            - Beer
            - Gold
            - Nothing





  
