openapi: 3.0.3
info:
  title: Village API
  description: 'A village and it wealth is waiting for you. Will the gods be ple'
  version: 1.0.0
servers:
  - url: 'http://village'
paths:
  /plunder:
    post:
      summary: Assault an innocent village and strip its inhabitant of their wealth !
      description: 'You must assault the village. Pray to the gods your loot will be plentiful, and the opposition scarce, or risk to disappoint your gods !'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssaultVillageRequest'
      responses:
        '200':
          description: 'You plundered the village, and took a handful of treasures ! Surely, the gods will be pleased with such a result.'
        '418':
          description: 'You raided the village like a storm. But all you could find in this retched place was a copper teapot...'
        '409':
          description: 'As soon as you landed on the coast, arrows started to rain on your heads like a storm... Your shields were shattered, your sword and axe were broken, and you retreated to the sea with your sails on fire...'
components:
  schemas:
    AssaultVillageRequest:
      type: object
      properties:
        raidId:
          type: string
          required: true
        clanId:
          type: string
          required: true





  
